# motavationDashboard

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/competition/: CompetitionScreen.kt  CompetitionViewModel.kt
app/src/main/java/com/example/myapplication/home/: HomeScreen.kt
app/src/main/java/com/example/myapplication/navigation/: AppNavigation.kt  BottomNavigation.kt  TvNavigation.kt
app/src/main/java/com/example/myapplication/rounds/: RoundsScreen.kt  RoundsViewModel.kt
app/src/main/java/com/example/myapplication/timer/: MatchTimer.kt
app/src/main/java/com/example/myapplication/ui/components/: TvComponents.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/motavation/dashboard/: MainActivity.kt
app/src/main/java/com/motavation/dashboard/competition/: CompetitionScreen.kt  CompetitionViewModel.kt
app/src/main/java/com/motavation/dashboard/home/: HomeScreen.kt
app/src/main/java/com/motavation/dashboard/navigation/: AppNavigation.kt  BottomNavigation.kt  IdleController.kt
app/src/main/java/com/motavation/dashboard/rounds/: RoundsScreen.kt  RoundsViewModel.kt
app/src/main/java/com/motavation/dashboard/settings/: SettingsRepository.kt  SettingsScreen.kt
app/src/main/java/com/motavation/dashboard/timer/: MatchTimer.kt
app/src/main/java/com/motavation/dashboard/ui/components/: TvComponents.kt
app/src/main/java/com/motavation/dashboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
